# TestAngular5JV

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.6.5.

## Development server
Run `npm install` for install all dependencies
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.


margin dust town source equip usual force copy uphold keen decide 
draft mixture coin person lemon wheel blast worth chuckle luxury 
patient oppose family